<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Love Lavender</title>
        <meta charset="UTF-8">
        <script src="https://kit.fontawesome.com/531ba33c21.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Emblema+One&family=Josefin+Sans:wght@500&family=Lily+Script+One&family=Pacifico&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex">
    </head>    
    <body>
        <header>
            <div class="full-width">
                <h1>
                    Love Lavender | Home of Relaxation
                </h1>
                <nav>
                    <ul>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#Locations">Locations</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>  
            </div>
        </header>
        <main>
            <div class="full-width">
                <h2>
                    Welcome to Love Lavender.
                </h2>
                <h3>
                    A spa dedicated to bringing you the most 
                    relaxing and enjoyable stay of your life.
                </h3>
                <p>
                    Take a 50 minute hot stone massage or enjoy 
                    our infinity pool with friends. Whatever brings 
                    you to our spa, the Love Lavender team will 
                    make sure you leave realaxed. 
                </p>
            </div>
            <div class="half-width">
                <div class="treatments">
                    <h4>Treatments</h4>
                    <p>Enjoy one of our many treatments aimed at 
                        relaxing and refreshing you. We have over 30 
                        services available 7 days a week. If you're 
                        not sure what service is best for you, reach out to 
                        our staff to receive a specialized Relaxation Survey 
                        to better understand your needs.  
                    </p>
                </div>
                <div class="staff">
                    <h4>Staff</h4>
                    With over 60 years in the spa industry, Love Lavender
                    has curated a special 7-week training program for our staff.
                    From our cleaning staff to our masseusses, we ensure that 
                    they all follow our rigorous 7-week training program to ensure 
                    100% satisfaction from our customers. Read more about our highly
                    trained staff here. 
                </div>
            </div>
           <footer>
            <p>Visit us at <br>
                4466 Sandy Lane 
                Ontario, CA 
            </p>
            <p>Beatriz Guerrero | 2024</p>
           </footer> 
        </main>
    </body>